server {
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";
    listen  8080;
    root    /app/frontend/dist;
    index   index.html;
	location /api/ {
	    proxy_pass	http://localhost:8000/;
    }

}
